<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald" rel="stylesheet">
<link rel='stylesheet' href='../css/subPage.css'>

<body>

  <header>
    <div class='logo' id='logo'>GabeAmbrosio.com</div>
    <div class='topNav'>
        <a class='topNavText' href='../index.html'>HOME</a>
        <a class='topNavText' href='../theVision/index.html'>THE VISION</a>
        <a class='topNavText' href='../thePathwayToLeadership/index.html'>THE PATHWAY TO LEADERSHIP</a>
        <a class='topNavText' href='../currentSituation/index.html'>CURRENT SITUATION</a>
        <a class='topNavText' href='index.html'>NEW LANDSCAPE</a>
        <a class='topNavText' href='../roadMap/index.html'>THE ROAD MAP</a>
    </div>
  </header>




  <div class='mainPicture' style='background-image: url("../pictures/newLandscape.jpg")'  onClick='location.href="#mainPictureDescription"'>

      <p class='imgText'>New Landscape</p>

  </div>


  <div class='mainPictureDescription' id='mainPictureDescription' style='height: 20%;'>
    <div class='topContent'>
      <h1 class='topContent' style='margin-top: 4%;'>"Progress is impossible without change, and those who cannot change their minds
                cannot change anything." -George Bernard Shaw</h1>
    </div>
  </div>


  <div class='article'>
      <div class='articleContent'>
          <h1 class='article'>Define a Culture of Excellence</h1>
          <div class='articleOtherContent'>
            <p class='article'>Team Nashville/Bowling Green will view sales goals as the floor not the ceiling.
                          Customer service will become a premium, all facets of our infrastructure will be focused on the One
                          Nashville/Bowling Green Goal.</p>
            <p class='article'>New and Recurring Revenue is the key, Nashville/Bowling Green Sales will work together with Marketing,
                                Interactive, Campaign Management, Research and Business Intelligence/Finance and hold
                                each other to a common 2017 revenue goal.</p>
            <p class='article'>2017 will be a year of change. All of our Business Partners verticals will be dramatically changed.
                              My job is to keep Local Sales aware of the changes and leading them to desire and embrace the change.
                              This will take lots of clear and empowering communication to navigate the year.</p>
            <p class='articleList'>Awareness &#x2014; Communicate clearly
                      and positively to build up desire.</p>
            <p class='articleList'>Desire &#x2014; Encourage sales, get the staff's
                      buy-in.</p>
            <p class='articleList' style='display: list-item; margin-left: 10%; padding: 0;'>Knowledge &#x2014; Continue to train our address
                      on our products, sales basics, the media landscape, and customer service.</p>
            <p class='articleList'>Ability &#x2014; Hold our AEs accountable to
                      what they learn.</p>
            <p class='articleList' style='padding: 0 0 3% 0%;'>Reinforcement &#x2014; Define our simplified
                      unified sales model through encouragement and empowering feedback.</p>
          </div>

          <h1 class='article'>My role as Director of Local Sales to Area General Manager Brian Marsh</h1>
          <div class='articleOtherContent'>
              <p class='article'>Clearly communicate goals set forth by Brian Marsh to the LSMs and local team</p>
              <p class='article'>Succinctly communicate all outside market conditions and intelligence to Brian Marsh</p>
              <p class='article'>Communicate all metrics in the Nashville and Bowling Green markets</p>
              <p class='article'>Constant communication with my LSMs on local business drivers, looking ahead of trends rather than reacting</p>
              <p class='article'>Always communicate major changes in local billings with succinct details</p>
              <p class='article'>Monthly communication between other local market DOSs on One Tennessee initiatives</p>
              <p class='article'>My goals as DOS are to build Awareness, increase Desire, instill knowledge through training, allow employees to demonstrate their ability, reinforcing and recognizing employees for their adaptation to change and continued revenue generation</p>
              <p class='article'>Communicate and help the local team navigate through upcoming change</p>
              <p class='article'>Getting adoption by all employees into upcoming changes,  belief in the leadership of the team and our products and ideas</p>
          </div>


          <h1 class='article'>Get Holistic...Be Accountable</h1>
          <div class='articleOtherContent'>
              <p class='article'>Promote a culture of teamwork, inclusiveness, fairness and excellence; continue to address concerns from recent Credo Speak results</p>
              <p class='article'>Budget Over Achievement is the ultimate goal!</p>
              <p class='article'>Open an active communication on strategies across Tennessee markets on shared accounts</p>
              <p class='article'>Keep consistency on rate integrity in agreement with other Spotlight Markets</p>
              <p class='article'>Fair and consistent Performance management for Local Account Executives across South Region markets</p>
              <p class='articleList'>Define the line between local business and regional business</p>
              <p class='articleList'>Clearly define metrics to AEs</p>
              <p class='articleList' style='padding: 0 0 3% 0;'>New Business, New Business, New Business + Low Churn = Budget Overachievement</p>
          </div>

          <h1 class='backToTop' onClick='location.href="#logo"'>Back to Top</h1>

      </div>
  </div>


  <footer>

    <div class='contact'>
        <h1 class='inTouch'>Get In Touch</h1>
        <p class='inTouch'>Email: ambrosiolaura71@gmail.com</p>
        <p class='inTouch'>Address: <br>212 Hillside Dive</br>Franklin TN, 37067</p>
        <p class='inTouch'>Phone: (615)905-5580</p>
    </div>

    <div class='connect'>
        <h1 class='inTouch'>Connect</h1>
        <a href='https://www.linkedin.com/in/gabe-ambrosio-0001653b?authType=NAME_SEARCH&authToken=jQV0&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A140723136%2CauthType%3ANAME_SEARCH%2Cidx%3A1-2-2%2CtarId%3A1484424359017%2Ctas%3Agabe%20ambrosio' style='display: inline-block; padding-top: 3%;'><img src='../pictures/linkedIn.png'></a>
        <p class='connect'>Linked&reg;In</p>

    </div>

    <p style='position: absolute; bottom: 0; padding-left: 1%;'>&copy;2017 Gabe Ambrosio Design- All Rights Reserved</p>

  </footer>


</body>
</html>
